================================================================
備品管理システム 仕様書
バージョン：v1.3.0
作成日：2026-04-29
================================================================

【概要】
iPadおよびPCのブラウザで動作する備品貸出管理システム。
単一HTMLファイル（index.html）で完結するWebアプリ。
データはブラウザのLocalStorageに保存（Firebase移行対応済み構造）。

----------------------------------------------------------------
【ファイル構成】
----------------------------------------------------------------
v1.3.0/
├── index.html    メインアプリ（全機能を1ファイルに収録）
└── spec.txt      本仕様書

----------------------------------------------------------------
【v1.2.0からの変更点】
----------------------------------------------------------------
変更① カスタム音声の対応拡張子を拡充
  - 従来：MP3 / WAV / OGG
  - 追加：M4A / AAC / FLAC / WEBM（Apple MPEG-4含む）
  - accept属性：audio/mp3, audio/wav, audio/ogg, audio/mp4,
                audio/m4a, audio/aac, audio/flac, audio/webm, audio/*

変更② カスタム音声の表示名編集機能を追加
  - 音声登録後に任意の表示名を設定できる入力欄を追加
  - 表示名は customSoundLabel キーとして eq_settings に保存
  - 表示優先順：customSoundLabel > customSoundName（元ファイル名）> "カスタム音声"
  - 新規アップロード時は customSoundLabel をリセット（元ファイル名に戻る）
  - 削除時は customSoundLabel も同時に削除

変更③ データのエクスポート・インポート機能を追加
  - 備品データ（eq_items）・設定（eq_settings）をJSONファイルに書き出し
  - インポートにより別端末への設定・備品・カスタム音声・画像の移行が可能
  - 貸出履歴（eq_loans）はエクスポート対象外（端末固有データのため）
  - インポート時は確認ダイアログを表示（備品データと設定のみ上書き）

----------------------------------------------------------------
【貸出フロー（v1.2.0と同じ）】
----------------------------------------------------------------
Step1：備品ボタンをタップ
           ↓ 即座に
Step2：「他にも借りますか？」ポップアップ表示
       「追加する」→ モーダルを閉じて備品選択に戻る
       「名前を入力」→ 名前入力モーダルへ
Step3：名前入力ポップアップ → 確定 → 記録 → 貸出画面に戻る

※ 選択済みの備品を再タップすると選択解除（ポップアップなし）

----------------------------------------------------------------
【サウンド一覧（v1.3.0）】
----------------------------------------------------------------
ID              | 名称                   | 特徴
----------------|------------------------|------------------------
cowbell         | カウベル（オリジナル）  | 電子的でシャープな金属音（デフォルト）
cowbell_soft    | カウベル（ソフト）      | 丸みのある柔らかい金属音
cowbell_deep    | カウベル（ディープ）    | 低音寄りの重厚な鳴り
cowbell_double  | カウベル（ダブル）      | 2回打ちのリズミカルな音
windbell        | 風鈴                   | 高音の透き通った涼やかな音
bearbell        | 大きな鈴（熊よけ）     | 低めの力強い鈴の音
custom          | カスタム音声           | アップロードした音声ファイル

全てWeb Audio API（ブラウザ内蔵）または登録済み音声ファイルで再生。
外部APIへの接続・料金は一切不要。
管理画面「設定」タブから選択・試聴・切替可能。

----------------------------------------------------------------
【カスタム音声の仕様】
----------------------------------------------------------------
- 対応形式：MP3 / WAV / OGG / M4A / AAC / FLAC / WEBM
            （ブラウザが対応する音声形式であれば利用可能）
- 保存方法：Base64エンコードしてLocalStorageに保存
- 表示名：登録後に任意の名前に変更可能
- キー：eq_settings 内の
    customSound（Base64）
    customSoundName（元ファイル名）
    customSoundLabel（表示名、任意）
- 注意：音声ファイルのサイズが大きいとLocalStorageの容量上限に
         近づく可能性あり（目安：1MB以下を推奨）

----------------------------------------------------------------
【エクスポート・インポートの仕様】
----------------------------------------------------------------
エクスポート：
  - 出力形式：JSON
  - ファイル名：備品管理_データ_YYYY-MM-DD.json
  - 含まれるデータ：
      version（バージョン文字列）
      exportedAt（エクスポート日時 ISO8601）
      items（備品一覧、画像Base64含む）
      settings（設定、カスタム音声Base64含む）
  - 含まれないデータ：eq_loans（貸出履歴）

インポート：
  - 対応形式：.json
  - 処理：items と settings を上書き保存
  - 貸出履歴：変更しない（既存データを維持）
  - 確認ダイアログ：インポート前に上書き確認を表示

----------------------------------------------------------------
【初期登録備品一覧】
----------------------------------------------------------------
No. | 備品名            | 総数  | 絵文字
----|-------------------|-------|-------
 1  | PC                |  5台  | 💻
 2  | プロジェクター    |  2台  | 📽
 3  | HDMIケーブル      |  3本  | 🔌
 4  | iPadコネクタ      |  2個  | 🔗
 5  | ポータブルドライブ|  2個  | 💾
 6  | カメラ            |  9台  | 📷
 7  | 延長コード        |  3本  | 🔌
 8  | モバイルバッテリー|  5個  | 🔋
 9  | ドラムコード      |  2個  | 🎵
10  | 充電器            | 13個  | ⚡

----------------------------------------------------------------
【動作環境】
----------------------------------------------------------------
- iPad：Safari（推奨）
- PC：Chrome / Safari / Firefox / Edge
- インターネット接続：不要（LocalStorage使用）
- インストール：不要（ブラウザで index.html を開くだけ）

----------------------------------------------------------------
【データ構造（LocalStorage）】
----------------------------------------------------------------
キー：eq_items / eq_loans（v1.1.0と同じ）

キー：eq_settings
  {
    sound: "cowbell" | "cowbell_soft" | "cowbell_deep" | "cowbell_double"
           | "windbell" | "bearbell" | "custom",
    pin: "4桁文字列",
    customSound: "data:audio/..." （カスタム音声Base64、任意）,
    customSoundName: "ファイル名" （任意）,
    customSoundLabel: "表示名" （任意、v1.3.0追加）
  }

----------------------------------------------------------------
【Firebase移行対応】
----------------------------------------------------------------
データ操作はすべて DB オブジェクト（db-layer）に集約。
変更なし（v1.0.0と同じ構造）。

----------------------------------------------------------------
【バージョン履歴】
----------------------------------------------------------------
v1.3.0（2026-04-29）
  - カスタム音声の対応拡張子を拡充（M4A / AAC / FLAC / WEBM を追加）
  - カスタム音声の表示名編集機能を追加（customSoundLabel キー）
  - データのエクスポート・インポート機能を追加（JSON形式）

v1.2.0（2026-04-29）
  - 貸出フロー簡略化：備品選択直後に「他にも借りますか？」ポップアップ表示
  - 「貸出手続きへ」ボタンを廃止
  - カウベル音を4種類に拡充（ソフト・ディープ・ダブルを追加）
  - カスタム音声アップロード機能を管理画面に追加（MP3/WAV/OGG対応）

v1.1.0（2026-04-29）
  - 備品の初期データを追加（初回起動時に自動登録）

v1.0.0（2026-04-29）
  - 初回リリース

----------------------------------------------------------------
【既知の制限事項】
----------------------------------------------------------------
- LocalStorage使用のため、ブラウザのデータ消去で全データ消失
- 複数端末間のリアルタイム同期には対応しない（Firebase移行で解決）
- iPadのサイレントモード中はサウンドが鳴らない場合あり
- カスタム音声は1MB以下を推奨（LocalStorage容量制限のため）
- エクスポートJSONに貸出履歴は含まれない（端末固有データのため）

================================================================
