================================================================
備品管理システム 仕様書
バージョン：v1.0.0
作成日：2026-04-29
================================================================

【概要】
iPadおよびPCのブラウザで動作する備品貸出管理システム。
単一HTMLファイル（index.html）で完結するWebアプリ。
データはブラウザのLocalStorageに保存（Firebase移行対応済み構造）。

----------------------------------------------------------------
【ファイル構成】
----------------------------------------------------------------
v1.0.0/
├── index.html    メインアプリ（全機能を1ファイルに収録）
└── spec.txt      本仕様書

----------------------------------------------------------------
【動作環境】
----------------------------------------------------------------
- iPad：Safari（推奨）
- PC：Chrome / Safari / Firefox / Edge
- インターネット接続：不要（LocalStorage使用）
- インストール：不要（ブラウザで index.html を開くだけ）

----------------------------------------------------------------
【画面構成】
----------------------------------------------------------------
1. 貸出メイン画面（デフォルト）
   - 登録済み備品がボタン形式で一覧表示
   - 各ボタンに絵文字（または画像）＋備品名＋残数を表示
   - 残数0の備品はグレーアウトして選択不可
   - 複数選択可能（選択中は青くハイライト＋チェックマーク）
   - 選択数に応じてフッターの「貸出手続きへ」ボタンが有効化
   - 画面上部右：返却ボタン（赤）
   - 画面下部左：管理ボタン（グレー・小さめ）
   - 1ヶ月超過未返却がある場合、管理ボタン左上に⭐を表示

2. 貸出フロー
   Step1：備品選択（メイン画面で複数選択）
   Step2：「他にも借りますか？」確認モーダル
          - 選択中の備品一覧を表示
          - 「はい、追加する」→ モーダルを閉じ選択画面に戻る
          - 「いいえ、これで進む」→ 名前入力へ
   Step3：名前入力ポップアップ
          - テキスト入力
          - Enterキーまたはボタンで確定
   Step4：確定と同時にタイムスタンプ付きで記録 → メイン画面に戻る

3. 返却フロー（ヘッダーの「返却する」ボタンから起動）
   Step1：お名前入力（入力中にリアルタイムで貸出中備品を検索）
   Step2：該当者の未返却備品一覧がボタン形式で表示
          - 複数選択可能
   Step3：「返却する」ボタンで確認モーダル
          - 「〇〇を返却します。よろしいですか？」
          - 「はい」→ タイムスタンプ記録 → メイン画面に戻る
          - 「いいえ（戻る）」→ 返却選択画面に戻る

4. 管理画面（管理ボタン → PIN入力後にアクセス）
   タブ1：備品管理
          - 新規備品登録（名前・総数・絵文字選択または画像アップロード）
          - 登録済み備品の編集・削除
   タブ2：貸出状況
          - 現在貸出中の備品一覧（借りた人・備品・日時・経過日数）
          - 1ヶ月超過はハイライト表示
   タブ3：履歴
          - 全貸出・返却履歴（新しい順）
          - CSVエクスポート機能（UTF-8 BOM付き）
   タブ4：設定
          - ボタン音の選択（カウベル・風鈴・大きな鈴）
          - 試聴ボタンあり
          - 管理画面PINの変更（4桁数字）
          - データ管理（履歴削除・全データリセット）

----------------------------------------------------------------
【PIN認証】
----------------------------------------------------------------
- 管理画面はPIN（4桁数字）で保護
- デフォルトPIN：1234
- テンキー形式のUI
- 管理画面の設定タブから変更可能

----------------------------------------------------------------
【サウンド機能】
----------------------------------------------------------------
Web Audio APIによるプログラム生成音（外部ファイル不要）
- カウベル：金属的な打楽器音（デフォルト）
- 風鈴：高音の透き通った涼やかな音
- 大きな鈴（熊よけ）：低めの力強い鈴音

ボタン操作時に毎回再生。
管理画面の設定タブから切り替え可能（試聴ボタンあり）。

----------------------------------------------------------------
【備品ボタンのビジュアル】
----------------------------------------------------------------
- 絵文字（20種類からピッカーで選択）またはアップロード画像
- 備品名（テキスト）
- 残数表示（例：残り 1/2）
- 画像はBase64形式でLocalStorageに保存

----------------------------------------------------------------
【データ構造（LocalStorage）】
----------------------------------------------------------------
キー：eq_items
  [{
    id: "item_タイムスタンプ",
    name: "備品名",
    total: 2,
    emoji: "📦",
    image: "data:image/..." または null
  }]

キー：eq_loans
  [{
    id: "loan_タイムスタンプ_ランダム文字列",
    borrower: "借りた人の名前",
    itemId: "item_...",
    itemName: "備品名",
    loanAt: "ISO8601形式",
    returnAt: "ISO8601形式" または null（未返却）
  }]

キー：eq_settings
  {
    sound: "cowbell" | "windbell" | "bearbell",
    pin: "4桁文字列"
  }

----------------------------------------------------------------
【Firebase移行対応】
----------------------------------------------------------------
データ操作はすべて DB オブジェクト（db-layer）に集約。
Firebase移行時はDBオブジェクト内の各メソッドの実装を
Firestore用に書き換えるだけで対応可能。

対象メソッド：
  DB.getItems() / DB.saveItems()
  DB.getLoans() / DB.saveLoans()
  DB.getSettings() / DB.saveSettings()
  DB.addLoan()
  DB.returnLoan()
  DB.getActiveLoansByBorrower()
  DB.getStock()
  DB.hasOverdueLoans()

----------------------------------------------------------------
【CSVエクスポート仕様】
----------------------------------------------------------------
- ファイル名：備品管理_履歴_YYYY-MM-DD.csv
- 文字コード：UTF-8（BOM付き、Excel対応）
- 列：借りた人, 備品名, 貸出日時, 返却日時
- 未返却の場合、返却日時は「未返却」と表記

----------------------------------------------------------------
【バージョン履歴】
----------------------------------------------------------------
v1.0.0（2026-04-29）
  - 初回リリース
  - 貸出・返却フロー実装
  - 管理画面（備品管理・貸出状況・履歴・設定）実装
  - PIN認証実装
  - Web Audio APIによるサウンド実装（カウベル・風鈴・大きな鈴）
  - 備品ボタン絵文字ピッカー・画像アップロード実装
  - CSVエクスポート実装
  - 1ヶ月超過未返却アラート（⭐バッジ）実装
  - Firebase移行対応済みのデータ層構造

----------------------------------------------------------------
【既知の制限事項】
----------------------------------------------------------------
- LocalStorage使用のため、ブラウザのデータ消去で全データ消失
- 複数端末間のリアルタイム同期には対応しない（Firebase移行で解決）
- iPadのサイレントモード中はサウンドが鳴らない場合あり
- 大量の高解像度画像をアップロードするとLocalStorageの
  容量上限（約5MB）に達する可能性あり

================================================================
